{
  "name": "@tiangong-lca/pcr-library",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init": "node builder/cli/index.mjs init",
    "lint": "npm run vocab:check && npm run aliases:check && npm run catalog:check && node builder/cli/index.mjs lint",
    "test": "node --test builder/cli/*.test.mjs builder/lib/*.test.mjs builder/scripts/*.test.mjs packages/pcr-core/*.test.mjs packages/tiangong-pcr-cli/*.test.mjs",
    "validate": "npm run lint && npm test",
    "vocab:generate": "node builder/scripts/generate-controlled-vocabulary.mjs",
    "vocab:check": "node builder/scripts/generate-controlled-vocabulary.mjs --check",
    "aliases:build": "node builder/scripts/build-pcr-id-aliases.mjs",
    "aliases:check": "node builder/scripts/build-pcr-id-aliases.mjs --check",
    "catalog:build": "node builder/scripts/build-catalog.mjs",
    "catalog:check": "node builder/scripts/build-catalog.mjs --check",
    "catalog:recover": "node builder/scripts/build-catalog.mjs --recover",
    "pcr:import:cpc": "node builder/cli/index.mjs import-cpc",
    "pcr:scaffold:cpc": "node builder/scripts/scaffold-leaf-pcrs.mjs",
    "pcr:sync-structured": "node builder/cli/index.mjs sync-structured",
    "pcr:lifecycle": "node builder/cli/index.mjs lifecycle",
    "pcr:bump": "node builder/cli/index.mjs bump",
    "pcr:revise": "node builder/cli/index.mjs revise",
    "pcr:publish": "node builder/cli/index.mjs publish",
    "pcr:recover": "node builder/cli/index.mjs recover",
    "tiangong-pcr": "node packages/tiangong-pcr-cli/bin/tiangong-pcr.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0"
  }
}
